VERIFY_TOKEN=ok

API=https://graph.facebook.com/v16.0/me/messages?access_token=

PAGE_ACCESS_TOKEN=EAADRfKG7c4gBANFqfWQgCOKIAJBTux7mbSbZB2m3hVUIgMdRIrIZBvctYiYQiHrMLhcGZC1jZCaZBR5fAa1PDDxreLAuI4ZBPoEIrLRLuGSZCkjKD7tgQmfMNZCVYtSbGlmZAwO2NLgx6stJEmmkzw38i64mtSrte66Y4W6CY5H42THXFE4kLmZB8IAynIHBZCtxY3xmGHEMn3XKQZDZD
